COOKIE_KEY=sahfbdjahbfjhdasbhjsadfasdfasw
GOOGLE_CLIENT_ID=821839619093-tpvosrge8fjoionrqd9fcovu0blkk9ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B_DJmlEDtx3JAv-ZENSuNCf9
MONGO_URI=mongodb://production:password1@ds237072.mlab.com:37072/feedback-prod
REDIRECT_DOMAIN=https://safe-brushlands-24773.herokuapp.com
SEND_GRID_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_aCxdfEEgk63LBnR4MC1X9T4E
STRIPE_SECRET_KEY=sk_test_erNlKTW3pl0EzptPrN7Mwk99